{
    "name": "Unity.GraphTools.Foundation.Overdrive.Editor",
    "references": [
        "Unity.Searcher.Editor",
        "Unity.Properties",
        "Unity.Properties.UI",
        "Unity.Properties.UI.Editor",
        "Unity.InternalAPIEngineBridge.015"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Composition.AttributedModel.dll",
        "System.Composition.Convention.dll",
        "System.Composition.Hosting.dll",
        "System.Composition.Runtime.dll",
        "System.Composition.TypedParts.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.Loader.dll",
        "Lucene.Net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
