{
    "name": "RecipesEditor",
    "references": [
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.Searcher.Editor",
        "Unity.InternalAPIEngineBridgeDev.003"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}