{
    "name": "Unity.GraphTools.Foundation.Overdrive.Editor.Tests",
    "references": [
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.Searcher.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.InternalAPIEngineBridge.015"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Moq.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
